# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c7ef4c7cb683f831ce3e09a1047759cc63bf4b8f14be85a6481c13b53efc7516163299165779e86e3b7b663584d230dd4aed203d28a6b8d25a400b276f14745f

test:
  secret_key_base: b71473a504bf576034d76c17b41a6c21d3d20fbabdf1a5492f84ff98abd3ea90d3b2a605f5837321bf44ef50a44de487a79f7e3a8080102166f8ffc2a2e30903

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
